* {
    padding: 0;
    margin: 0;
}

body {
    background-color: lavender;
}

.container {
    max-width: 830px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.p-25 {
    padding: 25px;
}

.p-12 {
    padding: 12px;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.d-grid {
    display: grid;
}

#gallery-grid {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media screen and (max-width: 386px) {
    .container {
        max-width: 150px;
    }
}

@media screen and (max-width: 800px) {
    .gallery-grid {
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .gallery-grid {
        max-width: 100%;
    }
}
@media screen and (max-width: 879px) {
    .gallery-grid {
        max-width: 100%;
    }
}